{
  "name": "robust-munkres",
  "version": "1.0.0",
  "description": "Robust Munkres",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piercus/robust-munkres.git"
  },
  "keywords": [
    "munkres",
    "threshold",
    "thresh",
    "shadow",
    "robust",
    "assignement",
    "outliers"
  ],
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "xo": {
    "rules": {
      "unicorn/no-array-reduce": 0,
      "unicorn/prefer-module": 0,
      "unicorn/no-array-callback-reference": 0,
      "unicorn/no-new-array": 0,
      "no-multi-assign": 0,
      "unicorn/no-reduce": 0,
      "import/no-unresolved": 0,
      "ava/prefer-async-await": 0,
      "ava/no-skip-test": 1,
      "camelcase": [
        0,
        {
          "ignoreDestructuring": true
        }
      ],
      "valid-jsdoc": [
        1,
        {
          "requireParamDescription": false,
          "requireReturnDescription": false
        }
      ]
    }
  },
  "author": "Pierre Colle <piercus@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piercus/robust-munkres/issues"
  },
  "homepage": "https://github.com/piercus/robust-munkres#readme",
  "devDependencies": {
    "ava": "^4.1.0",
    "semantic-release": "^19.0.2",
    "xo": "^0.48.0"
  },
  "dependencies": {
    "munkres-js": "^1.2.2"
  }
}
